<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .container {
      text-align: center;
      border: black 2px;
      position:absolute;
      max-width: 400px;
      padding: 40px 40px;
      width: 100%;
      position:absolute;
      top:160px;
      right:600px;
    }
    </style>

    <style>
      .form-control{
      text-align: center;
      }
    </style>

<style>
  .btn{
    box-shadow: 1px 1px 2px #e7cbcb;
    background-color:#d79393;
    border:none;
  }
  .btn:hover{background-color:#d8b7b7 }
  .btn:active{background-color:#d4b9b9 }
</style>



<style>
  .word{
    font-family:Trebuchet MS, sans-serif;
    padding: 8px;
  }
</style>




</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Foodie</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
     <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 註冊</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">登入 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">個人檔案</a></li>
          <li><a href="#">我的訂單</a></li>
          <li><a href="#">我的收藏</a></li>
          <li><a href="#">自訂預算</a></li>
          <li><a href="#">客服中心</a></li>
          <li><a href="#">錢包</a></li>
    </ul>
  </div>
</nav>


  <div class="container" height="400px" weight="340px">
    <div class="panel panel-default">
      <div class="panel-body" >
        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
           <h2 class="word">Welcome Back</h2>
          <div class="form-floating mb-3">
              <input class="form-control" id="email" type="email" placeholder="Email" data-sb-validations="required,email" />
          </div>
        <br>
          <div class="form-floating mb-3">
            <input class="form-control" id="phone" type="tel" placeholder="Phone number" data-sb-validations="required" />
          </div>
          
          <br>
          <div class="d-none" id="submitSuccessMessage">
              <div class="text-center mb-3"></div>
          </div>
        
          <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Submit</button></div>
      </form>

      </div>
    </div> 
 </div>
      




</body>
</html>
