<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.container {
  width:900px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  margin-right: auto;
  margin-left: auto;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 15px;
 
}

.container span {
  font-size: 14px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.body, html {
  height: 100%;

}



</style>
</head>
<body>

  <div class="firstcontainer">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Foodie</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-cart4" viewBox="0 0 16 16">
                <path
                  d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
              </svg>
          <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-coin" viewBox="0 0 16 16">
                <path
                  d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
              </svg>

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"></span><svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
              </svg> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">個人檔案</a></li>
              <li><a href="#">我的訂單</a></li>
              <li><a href="#">我的收藏</a></li>
              <li><a href="#">自訂預算</a></li>
              <li><a href="#">客服中心</a></li>
              <li><a href="#">錢包</a></li>
            </ul>
      </div>
    </nav>
  </div>


<h2 style="text-align:center">正在進行的訂單</h2>
<div class="container">
  <img src="https://kfcoosfs.kfcclub.com.tw/%E5%90%AE%E6%8C%87%E9%9B%99%E9%9B%9EXL%E5%A5%97%E9%A4%90202204211-m.jpg" alt="Avatar" style="width:160px">
  <h3>肯德基KFC (中壢中正店)</h3>
  <p>1x咔啦雞腿堡XL套餐 (中辣), 2x香酥脆薯 (大), 1x上校雞塊 4塊</p>


<button class="accordion">查看細項</button>
<div class="panel">
  
  <p>
  <span>1x咔啦雞腿堡XL套餐 (中辣)    $100 </span><br>
   <span> 2x香酥脆薯 (大)     $100 </span><br>
    <span>1x上校雞塊 4塊     $50 </span>
     </p>
</div>
</div>

<div class="container">
  <img src="https://kfcoosfs.kfcclub.com.tw/%E5%90%AE%E6%8C%87%E9%9B%99%E9%9B%9EXL%E5%A5%97%E9%A4%90202204211-m.jpg" alt="Avatar" style="width:160px">
  <h3>肯德基KFC (中壢中正店)</h3>
  <p>1x咔啦雞腿堡XL套餐 (中辣), 2x香酥脆薯 (大), 1x上校雞塊 4塊</p>


<button class="accordion">查看細項</button>
<div class="panel">
  
  <p>
  <span>1x咔啦雞腿堡XL套餐 (中辣)    $100 </span><br>
   <span> 2x香酥脆薯 (大)     $100 </span><br>
    <span>1x上校雞塊 4塊     $50 </span>
     </p>
</div>
</div>


<div class="container">
  <img src="https://kfcoosfs.kfcclub.com.tw/%E5%90%AE%E6%8C%87%E9%9B%99%E9%9B%9EXL%E5%A5%97%E9%A4%90202204211-m.jpg" alt="Avatar" style="width:160px">
  <h3>肯德基KFC (中壢中正店)</h3>
  <p>1x咔啦雞腿堡XL套餐 (中辣), 2x香酥脆薯 (大), 1x上校雞塊 4塊</p>


<button class="accordion">查看細項</button>
<div class="panel">
  
  <p>
  <span>1x咔啦雞腿堡XL套餐 (中辣)    $100 </span><br>
   <span> 2x香酥脆薯 (大)     $100 </span><br>
    <span>1x上校雞塊 4塊     $50 </span>
     </p>
</div>
</div>
<div class="buttons" style="text-align: center";>
<button class="btn" onclick="one()">1</button>
  <button class="btn" onclick="four()">2</button>
   <button class="btn" onclick="four()">3</button>
<div>

<br>
<br>


<h2 style="text-align:center">過往訂單</h2>
<div class="container">
  <img src="https://kfcoosfs.kfcclub.com.tw/%E5%90%AE%E6%8C%87%E9%9B%99%E9%9B%9EXL%E5%A5%97%E9%A4%90202204211-m.jpg" alt="Avatar" style="width:160px">
  <h3>肯德基KFC (中壢中正店)</h3>
  <p>1x咔啦雞腿堡XL套餐 (中辣), 2x香酥脆薯 (大), 1x上校雞塊 4塊</p>


<button class="accordion">查看細項</button>
<div class="panel">
  
  <p>
  <span>1x咔啦雞腿堡XL套餐 (中辣)    $100 </span><br>
   <span> 2x香酥脆薯 (大)     $100 </span><br>
    <span>1x上校雞塊 4塊     $50 </span>
     </p>
</div>
</div>
<div class="container">
  <img src="https://kfcoosfs.kfcclub.com.tw/%E5%90%AE%E6%8C%87%E9%9B%99%E9%9B%9EXL%E5%A5%97%E9%A4%90202204211-m.jpg" alt="Avatar" style="width:160px">
  <h3>肯德基KFC (中壢中正店)</h3>
  <p>1x咔啦雞腿堡XL套餐 (中辣), 2x香酥脆薯 (大), 1x上校雞塊 4塊</p>


<button class="accordion">查看細項</button>
<div class="panel">
  
  <p>
  <span>1x咔啦雞腿堡XL套餐 (中辣)    $100 </span><br>
   <span> 2x香酥脆薯 (大)     $100 </span><br>
    <span>1x上校雞塊 4塊     $50 </span>
     </p>
</div>
</div>
<div class="buttons" style="text-align: center";>
<button class="btn" onclick="one()">1</button>
  <button class="btn" onclick="four()">2</button>
   <button class="btn" onclick="four()">3</button>
<div>





<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
